user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    
    server {
        # For SSL security, traffic must pass through port 443.

        # For SSL security, uncomment the following three lines
        # listen 443 ssl;
        # listen [::]:443 ssl;
        # listen 81;
        
        # For SSL security, comment the following line
        listen 80;
        
        # For SSL security, uncomment the following line and edit with IP address and website domain name
        # server_name 11.22.333.444 websitename.ca www.websitename.ca;

        # For SSL security, uncomment the following two lines and edit with name of .crt and .key purchased SSL certificates
        # ssl_certificate /etc/nginx/certs/websitename.crt;
        # ssl_certificate_key /etc/nginx/certs/www.websitename.ca.key;

        location / {
            resolver 127.0.0.11;
            set $python python;
            proxy_pass          http://$python:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        # location /api {
        #     resolver 127.0.0.11;
        #     set $api api;
        #     proxy_pass          http://$api:8081;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        # }

    }
    
    client_max_body_size 100M;
}
